.wrapper {
  gap: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.list {
  grid-gap: 8px;
  grid-row-gap: 32px;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  
}

@media screen and (max-width: 786px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 560px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
}
